<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed 11 May 2022 09:51:47 AM PDT by Eclipse SUMO GUI Version 1.4.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="/home/hoangnv/ocean/gr1/week3/network.net.xml"/>
        <route-files value="/home/hoangnv/ocean/gr1/week3/pedes.rou.xml"/>
    </input>

    <gui_only>
        <registry-viewport value="true"/>
    </gui_only>

</configuration>
