file 20581 1656087336                                           
version 3
run Default-0-20220624-23:15:30-6852
attr configname Default
attr datetime 20220624-23:15:30
attr datetimef 20220624-231530
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myTestNetwork
attr processid 6852
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet/images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myTestNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 20s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 300m
config *.playgroundSizeY 100m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.rsu[0].mobility.x 50
config *.rsu[0].mobility.y 50
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 5000m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 1000mW
config *.**.nic.mac1609_4.bitrate 27Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 100
config *.node[*].veinsmobility.y 100
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 myTestNetwork.node[0].veinsmobility posx ETV
vector 1 myTestNetwork.node[0].veinsmobility posy ETV
vector 2 myTestNetwork.node[0].veinsmobility speed ETV
vector 3 myTestNetwork.node[0].veinsmobility acceleration ETV
vector 4 myTestNetwork.node[0].veinsmobility co2emission ETV
4	2944 4433 56 7880 0.3 16.6 164 1.4589706581223 10.838302751781 552.39113311768 2846.5652600864
3	7377 2267 56 7880 0.3 16.6 164 0 2.6 138.45419784025 358.70797481418
2	9644 3800 8 7880 0.2 16.6 165 0.2570972159754 14.102517 1951.3226366627 25720.906341806
1	13444 2664 3 7880 0.1 16.6 166 26.6 26.6 4415.6 117454.96
0	16108 4472 3 7880 0.1 16.6 166 30.1 224.52713781627 18669.417443195 2732307.0432923

