version 3
run Default-0-20220618-08:47:41-3555
attr configname Default
attr datetime 20220618-08:47:41
attr datetimef 20220618-084741
attr experiment Default
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myTestNetwork
attr processid 3555
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../inet/images:../../../veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 0.1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myTestNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 20s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 300m
config *.playgroundSizeY 100m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.rsu[0].mobility.x 50
config *.rsu[0].mobility.y 50
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 5000m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 1000mW
config *.**.nic.mac1609_4.bitrate 27Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 0.1s
config *.node[*].veinsmobility.x 100
config *.node[*].veinsmobility.y 100
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 myTestNetwork.node[0].veinsmobility posx ETV
vector 1 myTestNetwork.node[0].veinsmobility posy ETV
vector 2 myTestNetwork.node[0].veinsmobility speed ETV
vector 3 myTestNetwork.node[0].veinsmobility acceleration ETV
vector 4 myTestNetwork.node[0].veinsmobility co2emission ETV
4	56	0.3	1.4589706581223
4	104	0.4	1.6344596361921
4	152	0.5	1.8099777312193
4	200	0.6	1.9855346851111
4	248	0.7	2.1611402397747
4	296	0.8	2.3368041371173
4	344	0.9	2.512536119046
4	392	1	2.6883459274681
4	440	1.1	2.8642433042906
4	488	1.2	3.0402379914207
4	536	1.3	3.2163397307657
4	584	1.4	3.3925582642326
4	632	1.5	3.5689033337287
4	680	1.6	3.7453846811612
4	728	1.7	3.9220120484371
4	776	1.8	4.0987951774636
4	824	1.9	4.275743810148
4	872	2	4.4528676883975
4	920	2.1	4.630176554119
4	968	2.2	4.8076801492199
4	1016	2.3	4.9853882156073
4	1064	2.4	5.1633104951884
4	1112	2.5	5.3414567298704
4	1160	2.6	5.5198366615603
4	1208	2.7	5.6984600321655
4	1256	2.8	5.877336583593
4	1304	2.9	6.05647605775
4	1352	3	6.2358881965437
4	1400	3.1	6.4155827418812
4	1448	3.2	6.5955694356698
4	1496	3.3	6.7758580198166
4	1544	3.4	6.9564582362288
4	1592	3.5	7.1373798268135
4	1640	3.6	7.3186325334779
4	1688	3.7	7.5002260981292
4	1736	3.8	7.6821702626745
4	1784	3.9	7.8644747690211
4	1832	4	8.047149359076
4	1880	4.1	8.2302037747465
4	1928	4.2	8.4136477579397
4	1976	4.3	8.5974910505628
4	2024	4.4	8.7817433945229
4	2072	4.5	8.9664145317273
4	2120	4.6	9.1515142040831
4	2168	4.7	9.3370521534975
4	2216	4.8	9.5230381218776
4	2264	4.9	9.7094818511306
4	2312	5	9.8963930831637
4	2360	5.1	10.083781559884
4	2408	5.2	10.271657023199
4	2456	5.3	10.460029215015
4	2504	5.4	10.64890787724
4	2552	5.5	10.838302751781
4	2600	5.6	4.272829057094
4	2648	5.7	2.0494025417065
4	2696	5.8	2.0494025417065
4	2744	5.9	2.0494025417065
4	2792	6	2.0494025417065
4	2840	6.1	2.0494025417065
4	2888	6.2	2.0494025417065
4	2936	6.3	2.0494025417065
4	2984	6.4	2.0494025417065
4	3032	6.5	2.0494025417065
4	3080	6.6	2.0494025417065
4	3128	6.7	2.0494025417065
4	3176	6.8	2.0494025417065
4	3224	6.9	2.0494025417065
4	3272	7	2.0494025417065
4	3320	7.1	2.0494025417065
4	3368	7.2	2.0494025417065
4	3416	7.3	2.0494025417065
4	3464	7.4	2.0494025417065
4	3512	7.5	2.0494025417065
4	3560	7.6	2.0494025417065
4	3608	7.7	2.0494025417065
4	3656	7.8	2.0494025417065
4	3704	7.9	2.0494025417065
4	3752	8	2.0494025417065
4	3800	8.1	2.0494025417065
4	3848	8.2	2.0494025417065
4	3896	8.3	2.0494025417065
4	3944	8.4	2.0494025417065
4	3992	8.5	2.0494025417065
4	4040	8.6	2.0494025417065
4	4088	8.7	2.0494025417065
4	4136	8.8	2.0494025417065
4	4184	8.9	2.0494025417065
4	4232	9	2.0494025417065
4	4280	9.1	2.0494025417065
4	4328	9.2	2.0494025417065
4	4376	9.3	2.0494025417065
4	4424	9.4	2.0494025417065
4	4472	9.5	2.0494025417065
4	4520	9.6	2.0494025417065
4	4568	9.7	2.0494025417065
4	4616	9.8	2.0494025417065
4	4664	9.9	2.0494025417065
4	4712	10	2.0494025417065
4	4760	10.1	2.0494025417065
4	4808	10.2	2.0494025417065
4	4856	10.3	2.0494025417065
4	4904	10.4	2.0494025417065
4	4952	10.5	2.0494025417065
4	5000	10.6	2.0494025417065
4	5048	10.7	2.0494025417065
4	5096	10.8	2.0494025417065
4	5144	10.9	2.0494025417065
4	5192	11	2.0494025417065
4	5240	11.1	2.0494025417065
4	5288	11.2	2.0494025417065
4	5336	11.3	2.0494025417065
4	5384	11.4	2.0494025417065
4	5432	11.5	2.0494025417065
4	5480	11.6	2.0494025417065
4	5528	11.7	2.0494025417065
4	5576	11.8	2.0494025417065
4	5624	11.9	2.0494025417065
4	5672	12	2.0494025417065
4	5720	12.1	2.0494025417065
4	5768	12.2	2.0494025417065
4	5816	12.3	2.0494025417065
4	5864	12.4	2.0494025417065
4	5912	12.5	2.0494025417065
4	5960	12.6	2.0494025417065
4	6008	12.7	2.0494025417065
4	6056	12.8	2.0494025417065
4	6104	12.9	2.0494025417065
4	6152	13	2.0494025417065
4	6200	13.1	2.0494025417065
4	6248	13.2	2.0494025417065
4	6296	13.3	2.0494025417065
4	6344	13.4	2.0494025417065
4	6392	13.5	2.0494025417065
4	6440	13.6	2.0494025417065
4	6488	13.7	2.0494025417065
4	6536	13.8	2.0494025417065
4	6584	13.9	2.0494025417065
4	6632	14	2.0494025417065
4	6680	14.1	2.0494025417065
4	6728	14.2	2.0494025417065
4	6776	14.3	2.0494025417065
4	6824	14.4	2.0494025417065
4	6872	14.5	2.0494025417065
4	6920	14.6	2.0494025417065
4	6968	14.7	2.0494025417065
4	7016	14.8	2.0494025417065
4	7064	14.9	2.0494025417065
4	7112	15	2.0494025417065
4	7160	15.1	2.0494025417065
4	7208	15.2	2.0494025417065
4	7256	15.3	2.0494025417065
4	7304	15.4	2.0494025417065
4	7352	15.5	2.0494025417065
4	7400	15.6	2.0494025417065
4	7448	15.7	2.0494025417065
4	7496	15.8	2.0494025417065
4	7544	15.9	2.0494025417065
4	7592	16	2.0494025417065
4	7640	16.1	2.0494025417065
4	7688	16.2	2.0494025417065
4	7736	16.3	2.0494025417065
4	7784	16.4	2.0494025417065
4	7832	16.5	2.0494025417065
4	7880	16.6	2.0494025417065
3	56	0.3	2.6
3	104	0.4	2.6
3	152	0.5	2.6
3	200	0.6	2.6
3	248	0.7	2.6
3	296	0.8	2.6
3	344	0.9	2.6
3	392	1	2.6
3	440	1.1	2.6
3	488	1.2	2.6
3	536	1.3	2.6
3	584	1.4	2.6
3	632	1.5	2.6
3	680	1.6	2.6
3	728	1.7	2.6
3	776	1.8	2.6
3	824	1.9	2.6
3	872	2	2.6
3	920	2.1	2.6
3	968	2.2	2.6
3	1016	2.3	2.6
3	1064	2.4	2.6
3	1112	2.5	2.6
3	1160	2.6	2.6
3	1208	2.7	2.6
3	1256	2.8	2.6
3	1304	2.9	2.6
3	1352	3	2.6
3	1400	3.1	2.6
3	1448	3.2	2.6
3	1496	3.3	2.6
3	1544	3.4	2.6
3	1592	3.5	2.6
3	1640	3.6	2.6
3	1688	3.7	2.6
3	1736	3.8	2.6
3	1784	3.9	2.6
3	1832	4	2.6
3	1880	4.1	2.6
3	1928	4.2	2.6
3	1976	4.3	2.6
3	2024	4.4	2.6
3	2072	4.5	2.6
3	2120	4.6	2.6
3	2168	4.7	2.6
3	2216	4.8	2.6
3	2264	4.9	2.6
3	2312	5	2.6
3	2360	5.1	2.6
3	2408	5.2	2.6
3	2456	5.3	2.6
3	2504	5.4	2.6
3	2552	5.5	2.6
3	2600	5.6	0.65419784024609
3	2648	5.7	0
3	2696	5.8	0
3	2744	5.9	0
3	2792	6	0
3	2840	6.1	0
3	2888	6.2	0
3	2936	6.3	0
3	2984	6.4	0
3	3032	6.5	0
3	3080	6.6	0
3	3128	6.7	0
3	3176	6.8	0
3	3224	6.9	0
3	3272	7	0
3	3320	7.1	0
3	3368	7.2	0
3	3416	7.3	0
3	3464	7.4	0
3	3512	7.5	0
3	3560	7.6	0
3	3608	7.7	0
3	3656	7.8	0
3	3704	7.9	0
3	3752	8	0
3	3800	8.1	0
3	3848	8.2	0
3	3896	8.3	0
3	3944	8.4	0
3	3992	8.5	0
3	4040	8.6	0
3	4088	8.7	0
3	4136	8.8	0
3	4184	8.9	0
3	4232	9	0
3	4280	9.1	0
3	4328	9.2	0
3	4376	9.3	0
3	4424	9.4	0
3	4472	9.5	0
3	4520	9.6	0
3	4568	9.7	0
3	4616	9.8	0
3	4664	9.9	0
3	4712	10	0
3	4760	10.1	0
3	4808	10.2	0
3	4856	10.3	0
3	4904	10.4	0
3	4952	10.5	0
3	5000	10.6	0
3	5048	10.7	0
3	5096	10.8	0
3	5144	10.9	0
3	5192	11	0
3	5240	11.1	0
3	5288	11.2	0
3	5336	11.3	0
3	5384	11.4	0
3	5432	11.5	0
3	5480	11.6	0
3	5528	11.7	0
3	5576	11.8	0
3	5624	11.9	0
3	5672	12	0
3	5720	12.1	0
3	5768	12.2	0
3	5816	12.3	0
3	5864	12.4	0
3	5912	12.5	0
3	5960	12.6	0
3	6008	12.7	0
3	6056	12.8	0
3	6104	12.9	0
3	6152	13	0
3	6200	13.1	0
3	6248	13.2	0
3	6296	13.3	0
3	6344	13.4	0
3	6392	13.5	0
3	6440	13.6	0
3	6488	13.7	0
3	6536	13.8	0
3	6584	13.9	0
3	6632	14	0
3	6680	14.1	0
3	6728	14.2	0
3	6776	14.3	0
3	6824	14.4	0
3	6872	14.5	0
3	6920	14.6	0
3	6968	14.7	0
3	7016	14.8	0
3	7064	14.9	0
3	7112	15	0
3	7160	15.1	0
3	7208	15.2	0
3	7256	15.3	0
3	7304	15.4	0
3	7352	15.5	0
3	7400	15.6	0
3	7448	15.7	0
3	7496	15.8	0
3	7544	15.9	0
3	7592	16	0
3	7640	16.1	0
3	7688	16.2	0
3	7736	16.3	0
3	7784	16.4	0
3	7832	16.5	0
3	7880	16.6	0
2	8	0.2	0.2570972159754
2	56	0.3	0.5170972159754
2	104	0.4	0.7770972159754
2	152	0.5	1.0370972159754
2	200	0.6	1.2970972159754
2	248	0.7	1.5570972159754
2	296	0.8	1.8170972159754
2	344	0.9	2.0770972159754
2	392	1	2.3370972159754
2	440	1.1	2.5970972159754
2	488	1.2	2.8570972159754
2	536	1.3	3.1170972159754
2	584	1.4	3.3770972159754
2	632	1.5	3.6370972159754
2	680	1.6	3.8970972159754
2	728	1.7	4.1570972159754
2	776	1.8	4.4170972159754
2	824	1.9	4.6770972159754
2	872	2	4.9370972159754
2	920	2.1	5.1970972159754
2	968	2.2	5.4570972159754
2	1016	2.3	5.7170972159754
2	1064	2.4	5.9770972159754
2	1112	2.5	6.2370972159754
2	1160	2.6	6.4970972159754
2	1208	2.7	6.7570972159754
2	1256	2.8	7.0170972159754
2	1304	2.9	7.2770972159754
2	1352	3	7.5370972159754
2	1400	3.1	7.7970972159754
2	1448	3.2	8.0570972159754
2	1496	3.3	8.3170972159754
2	1544	3.4	8.5770972159754
2	1592	3.5	8.8370972159754
2	1640	3.6	9.0970972159754
2	1688	3.7	9.3570972159754
2	1736	3.8	9.6170972159754
2	1784	3.9	9.8770972159754
2	1832	4	10.137097215975
2	1880	4.1	10.397097215975
2	1928	4.2	10.657097215975
2	1976	4.3	10.917097215975
2	2024	4.4	11.177097215975
2	2072	4.5	11.437097215975
2	2120	4.6	11.697097215975
2	2168	4.7	11.957097215975
2	2216	4.8	12.217097215975
2	2264	4.9	12.477097215975
2	2312	5	12.737097215975
2	2360	5.1	12.997097215975
2	2408	5.2	13.257097215975
2	2456	5.3	13.517097215975
2	2504	5.4	13.777097215975
2	2552	5.5	14.037097215975
2	2600	5.6	14.102517
2	2648	5.7	14.102517
2	2696	5.8	14.102517
2	2744	5.9	14.102517
2	2792	6	14.102517
2	2840	6.1	14.102517
2	2888	6.2	14.102517
2	2936	6.3	14.102517
2	2984	6.4	14.102517
2	3032	6.5	14.102517
2	3080	6.6	14.102517
2	3128	6.7	14.102517
2	3176	6.8	14.102517
2	3224	6.9	14.102517
2	3272	7	14.102517
2	3320	7.1	14.102517
2	3368	7.2	14.102517
2	3416	7.3	14.102517
2	3464	7.4	14.102517
2	3512	7.5	14.102517
2	3560	7.6	14.102517
2	3608	7.7	14.102517
2	3656	7.8	14.102517
2	3704	7.9	14.102517
2	3752	8	14.102517
2	3800	8.1	14.102517
2	3848	8.2	14.102517
2	3896	8.3	14.102517
2	3944	8.4	14.102517
2	3992	8.5	14.102517
2	4040	8.6	14.102517
2	4088	8.7	14.102517
2	4136	8.8	14.102517
2	4184	8.9	14.102517
2	4232	9	14.102517
2	4280	9.1	14.102517
2	4328	9.2	14.102517
2	4376	9.3	14.102517
2	4424	9.4	14.102517
2	4472	9.5	14.102517
2	4520	9.6	14.102517
2	4568	9.7	14.102517
2	4616	9.8	14.102517
2	4664	9.9	14.102517
2	4712	10	14.102517
2	4760	10.1	14.102517
2	4808	10.2	14.102517
2	4856	10.3	14.102517
2	4904	10.4	14.102517
2	4952	10.5	14.102517
2	5000	10.6	14.102517
2	5048	10.7	14.102517
2	5096	10.8	14.102517
2	5144	10.9	14.102517
2	5192	11	14.102517
2	5240	11.1	14.102517
2	5288	11.2	14.102517
2	5336	11.3	14.102517
2	5384	11.4	14.102517
2	5432	11.5	14.102517
2	5480	11.6	14.102517
2	5528	11.7	14.102517
2	5576	11.8	14.102517
2	5624	11.9	14.102517
2	5672	12	14.102517
2	5720	12.1	14.102517
2	5768	12.2	14.102517
2	5816	12.3	14.102517
2	5864	12.4	14.102517
2	5912	12.5	14.102517
2	5960	12.6	14.102517
2	6008	12.7	14.102517
2	6056	12.8	14.102517
2	6104	12.9	14.102517
2	6152	13	14.102517
2	6200	13.1	14.102517
2	6248	13.2	14.102517
2	6296	13.3	14.102517
2	6344	13.4	14.102517
2	6392	13.5	14.102517
2	6440	13.6	14.102517
2	6488	13.7	14.102517
2	6536	13.8	14.102517
2	6584	13.9	14.102517
2	6632	14	14.102517
2	6680	14.1	14.102517
2	6728	14.2	14.102517
2	6776	14.3	14.102517
2	6824	14.4	14.102517
2	6872	14.5	14.102517
2	6920	14.6	14.102517
2	6968	14.7	14.102517
2	7016	14.8	14.102517
2	7064	14.9	14.102517
2	7112	15	14.102517
2	7160	15.1	14.102517
2	7208	15.2	14.102517
2	7256	15.3	14.102517
2	7304	15.4	14.102517
2	7352	15.5	14.102517
2	7400	15.6	14.102517
2	7448	15.7	14.102517
2	7496	15.8	14.102517
2	7544	15.9	14.102517
2	7592	16	14.102517
2	7640	16.1	14.102517
2	7688	16.2	14.102517
2	7736	16.3	14.102517
2	7784	16.4	14.102517
2	7832	16.5	14.102517
2	7880	16.6	14.102517
1	3	0.1	26.6
1	8	0.2	26.6
1	56	0.3	26.6
1	104	0.4	26.6
1	152	0.5	26.6
1	200	0.6	26.6
1	248	0.7	26.6
1	296	0.8	26.6
1	344	0.9	26.6
1	392	1	26.6
1	440	1.1	26.6
1	488	1.2	26.6
1	536	1.3	26.6
1	584	1.4	26.6
1	632	1.5	26.6
1	680	1.6	26.6
1	728	1.7	26.6
1	776	1.8	26.6
1	824	1.9	26.6
1	872	2	26.6
1	920	2.1	26.6
1	968	2.2	26.6
1	1016	2.3	26.6
1	1064	2.4	26.6
1	1112	2.5	26.6
1	1160	2.6	26.6
1	1208	2.7	26.6
1	1256	2.8	26.6
1	1304	2.9	26.6
1	1352	3	26.6
1	1400	3.1	26.6
1	1448	3.2	26.6
1	1496	3.3	26.6
1	1544	3.4	26.6
1	1592	3.5	26.6
1	1640	3.6	26.6
1	1688	3.7	26.6
1	1736	3.8	26.6
1	1784	3.9	26.6
1	1832	4	26.6
1	1880	4.1	26.6
1	1928	4.2	26.6
1	1976	4.3	26.6
1	2024	4.4	26.6
1	2072	4.5	26.6
1	2120	4.6	26.6
1	2168	4.7	26.6
1	2216	4.8	26.6
1	2264	4.9	26.6
1	2312	5	26.6
1	2360	5.1	26.6
1	2408	5.2	26.6
1	2456	5.3	26.6
1	2504	5.4	26.6
1	2552	5.5	26.6
1	2600	5.6	26.6
1	2648	5.7	26.6
1	2696	5.8	26.6
1	2744	5.9	26.6
1	2792	6	26.6
1	2840	6.1	26.6
1	2888	6.2	26.6
1	2936	6.3	26.6
1	2984	6.4	26.6
1	3032	6.5	26.6
1	3080	6.6	26.6
1	3128	6.7	26.6
1	3176	6.8	26.6
1	3224	6.9	26.6
1	3272	7	26.6
1	3320	7.1	26.6
1	3368	7.2	26.6
1	3416	7.3	26.6
1	3464	7.4	26.6
1	3512	7.5	26.6
1	3560	7.6	26.6
1	3608	7.7	26.6
1	3656	7.8	26.6
1	3704	7.9	26.6
1	3752	8	26.6
1	3800	8.1	26.6
1	3848	8.2	26.6
1	3896	8.3	26.6
1	3944	8.4	26.6
1	3992	8.5	26.6
1	4040	8.6	26.6
1	4088	8.7	26.6
1	4136	8.8	26.6
1	4184	8.9	26.6
1	4232	9	26.6
1	4280	9.1	26.6
1	4328	9.2	26.6
1	4376	9.3	26.6
1	4424	9.4	26.6
1	4472	9.5	26.6
1	4520	9.6	26.6
1	4568	9.7	26.6
1	4616	9.8	26.6
1	4664	9.9	26.6
1	4712	10	26.6
1	4760	10.1	26.6
1	4808	10.2	26.6
1	4856	10.3	26.6
1	4904	10.4	26.6
1	4952	10.5	26.6
1	5000	10.6	26.6
1	5048	10.7	26.6
1	5096	10.8	26.6
1	5144	10.9	26.6
1	5192	11	26.6
1	5240	11.1	26.6
1	5288	11.2	26.6
1	5336	11.3	26.6
1	5384	11.4	26.6
1	5432	11.5	26.6
1	5480	11.6	26.6
1	5528	11.7	26.6
1	5576	11.8	26.6
1	5624	11.9	26.6
1	5672	12	26.6
1	5720	12.1	26.6
1	5768	12.2	26.6
1	5816	12.3	26.6
1	5864	12.4	26.6
1	5912	12.5	26.6
1	5960	12.6	26.6
1	6008	12.7	26.6
1	6056	12.8	26.6
1	6104	12.9	26.6
1	6152	13	26.6
1	6200	13.1	26.6
1	6248	13.2	26.6
1	6296	13.3	26.6
1	6344	13.4	26.6
1	6392	13.5	26.6
1	6440	13.6	26.6
1	6488	13.7	26.6
1	6536	13.8	26.6
1	6584	13.9	26.6
1	6632	14	26.6
1	6680	14.1	26.6
1	6728	14.2	26.6
1	6776	14.3	26.6
1	6824	14.4	26.6
1	6872	14.5	26.6
1	6920	14.6	26.6
1	6968	14.7	26.6
1	7016	14.8	26.6
1	7064	14.9	26.6
1	7112	15	26.6
1	7160	15.1	26.6
1	7208	15.2	26.6
1	7256	15.3	26.6
1	7304	15.4	26.6
1	7352	15.5	26.6
1	7400	15.6	26.6
1	7448	15.7	26.6
1	7496	15.8	26.6
1	7544	15.9	26.6
1	7592	16	26.6
1	7640	16.1	26.6
1	7688	16.2	26.6
1	7736	16.3	26.6
1	7784	16.4	26.6
1	7832	16.5	26.6
1	7880	16.6	26.6
0	3	0.1	30.1
0	8	0.2	30.112854860799
0	56	0.3	30.151564582396
0	104	0.4	30.216274303994
0	152	0.5	30.306984025591
0	200	0.6	30.423693747189
0	248	0.7	30.566403468786
0	296	0.8	30.735113190384
0	344	0.9	30.929822911982
0	392	1	31.150532633579
0	440	1.1	31.397242355177
0	488	1.2	31.669952076774
0	536	1.3	31.968661798372
0	584	1.4	32.293371519969
0	632	1.5	32.644081241567
0	680	1.6	33.020790963164
0	728	1.7	33.423500684762
0	776	1.8	33.852210406359
0	824	1.9	34.306920127957
0	872	2	34.787629849554
0	920	2.1	35.294339571152
0	968	2.2	35.82704929275
0	1016	2.3	36.385759014347
0	1064	2.4	36.970468735945
0	1112	2.5	37.581178457542
0	1160	2.6	38.21788817914
0	1208	2.7	38.880597900737
0	1256	2.8	39.569307622335
0	1304	2.9	40.284017343932
0	1352	3	41.02472706553
0	1400	3.1	41.791436787127
0	1448	3.2	42.584146508725
0	1496	3.3	43.402856230323
0	1544	3.4	44.24756595192
0	1592	3.5	45.118275673518
0	1640	3.6	46.014985395115
0	1688	3.7	46.937695116713
0	1736	3.8	47.88640483831
0	1784	3.9	48.861114559908
0	1832	4	49.861824281505
0	1880	4.1	50.888534003103
0	1928	4.2	51.9412437247
0	1976	4.3	53.019953446298
0	2024	4.4	54.124663167895
0	2072	4.5	55.255372889493
0	2120	4.6	56.412082611091
0	2168	4.7	57.594792332688
0	2216	4.8	58.803502054286
0	2264	4.9	60.038211775883
0	2312	5	61.298921497481
0	2360	5.1	62.585631219078
0	2408	5.2	63.898340940676
0	2456	5.3	65.237050662273
0	2504	5.4	66.601760383871
0	2552	5.5	67.992470105468
0	2600	5.6	69.399450816267
0	2648	5.7	70.809702516267
0	2696	5.8	72.219954216267
0	2744	5.9	73.630205916267
0	2792	6	75.040457616267
0	2840	6.1	76.450709316267
0	2888	6.2	77.860961016267
0	2936	6.3	79.271212716267
0	2984	6.4	80.681464416267
0	3032	6.5	82.091716116267
0	3080	6.6	83.501967816267
0	3128	6.7	84.912219516267
0	3176	6.8	86.322471216267
0	3224	6.9	87.732722916267
0	3272	7	89.142974616267
0	3320	7.1	90.553226316267
0	3368	7.2	91.963478016267
0	3416	7.3	93.373729716267
0	3464	7.4	94.783981416267
0	3512	7.5	96.194233116267
0	3560	7.6	97.604484816267
0	3608	7.7	99.014736516267
0	3656	7.8	100.42498821627
0	3704	7.9	101.83523991627
0	3752	8	103.24549161627
0	3800	8.1	104.65574331627
0	3848	8.2	106.06599501627
0	3896	8.3	107.47624671627
0	3944	8.4	108.88649841627
0	3992	8.5	110.29675011627
0	4040	8.6	111.70700181627
0	4088	8.7	113.11725351627
0	4136	8.8	114.52750521627
0	4184	8.9	115.93775691627
0	4232	9	117.34800861627
0	4280	9.1	118.75826031627
0	4328	9.2	120.16851201627
0	4376	9.3	121.57876371627
0	4424	9.4	122.98901541627
0	4472	9.5	124.39926711627
0	4520	9.6	125.70951881627
0	4568	9.7	127.11977051627
0	4616	9.8	128.53002221627
0	4664	9.9	129.94027391627
0	4712	10	131.35052561627
0	4760	10.1	132.76077731627
0	4808	10.2	134.17102901627
0	4856	10.3	135.58128071627
0	4904	10.4	136.99153241627
0	4952	10.5	138.40178411627
0	5000	10.6	139.81203581627
0	5048	10.7	141.22228751627
0	5096	10.8	142.63253921627
0	5144	10.9	144.04279091627
0	5192	11	145.45304261627
0	5240	11.1	146.86329431627
0	5288	11.2	148.27354601627
0	5336	11.3	149.68379771627
0	5384	11.4	151.09404941627
0	5432	11.5	152.50430111627
0	5480	11.6	153.91455281627
0	5528	11.7	155.32480451627
0	5576	11.8	156.73505621627
0	5624	11.9	158.14530791627
0	5672	12	159.55555961627
0	5720	12.1	160.96581131627
0	5768	12.2	162.37606301627
0	5816	12.3	163.78631471627
0	5864	12.4	165.19656641627
0	5912	12.5	166.60681811627
0	5960	12.6	168.01706981627
0	6008	12.7	169.42732151627
0	6056	12.8	170.83757321627
0	6104	12.9	172.24782491627
0	6152	13	173.65807661627
0	6200	13.1	175.06832831627
0	6248	13.2	176.47858001627
0	6296	13.3	177.88883171627
0	6344	13.4	179.29908341627
0	6392	13.5	180.70933511627
0	6440	13.6	182.11958681627
0	6488	13.7	183.52983851627
0	6536	13.8	184.94009021627
0	6584	13.9	186.35034191627
0	6632	14	187.76059361627
0	6680	14.1	189.17084531627
0	6728	14.2	190.58109701627
0	6776	14.3	191.99134871627
0	6824	14.4	193.40160041627
0	6872	14.5	194.81185211627
0	6920	14.6	196.22210381627
0	6968	14.7	197.63235551627
0	7016	14.8	199.04260721627
0	7064	14.9	200.45285891627
0	7112	15	201.86311061627
0	7160	15.1	203.27336231627
0	7208	15.2	204.68361401627
0	7256	15.3	206.09386571627
0	7304	15.4	207.50411741627
0	7352	15.5	208.91436911627
0	7400	15.6	210.32462081627
0	7448	15.7	211.73487251627
0	7496	15.8	213.14512421627
0	7544	15.9	214.55537591627
0	7592	16	215.96562761627
0	7640	16.1	217.37587931627
0	7688	16.2	218.78613101627
0	7736	16.3	220.19638271627
0	7784	16.4	221.60663441627
0	7832	16.5	223.01688611627
0	7880	16.6	224.42713781627

