file 3100 1655436838                                            
version 2
run General-0-20220609-07:37:37-3854
attr configname General
attr datetime 20220609-07:37:37
attr datetimef 20220609-073737
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myTestNetwork
attr processid 3854
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../ocean/inet/images:../../../../../ocean/veins/images
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myTestNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 3000s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 300m
config *.playgroundSizeY 100m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.rsu[0].mobility.x 50
config *.rsu[0].mobility.y 50
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 5000m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 1000mW
config *.**.nic.mac1609_4.bitrate 27Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 100
config *.node[*].veinsmobility.y 100
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 myTestNetwork.node[0].veinsmobility posx ETV
0	2841 25 21 104 1 2 2 30.1 32.7 62.8 1975.3
0	3026 13 188 188 3 3 1 37.9 37.9 37.9 1436.41
vector 1 myTestNetwork.node[0].veinsmobility posy ETV
1	2866 25 21 104 1 2 2 26.6 26.6 53.2 1415.12
1	3039 13 188 188 3 3 1 26.6 26.6 26.6 707.56
vector 2 myTestNetwork.node[0].veinsmobility speed ETV
2	2891 135 104 104 2 2 1 2.6 2.6 2.6 6.76
2	3052 12 188 188 3 3 1 5.2 5.2 5.2 27.04
vector 3 myTestNetwork.node[0].veinsmobility acceleration ETV
3	3064 12 188 188 3 3 1 2.6 2.6 2.6 6.76
vector 4 myTestNetwork.node[0].veinsmobility co2emission ETV
4	3076 24 188 188 3 3 1 4.632157209559 4.632157209559 4.632157209559 21.456880414069
