file 2910 1654860154                                            
version 3
run WithBeaconing-0-20220610-03:44:40-6915
attr configname WithBeaconing
attr datetime 20220610-03:44:40
attr datetimef 20220610-034440
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network myTestNetwork
attr processid 6915
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../../../../ocean/inet/images:../../../../../ocean/veins/images
config *.rsu[*].appl.sendBeacons true
config *.node[*].appl.sendBeacons true
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config ned-path .
config image-path ../../images
config network myTestNetwork
config debug-on-errors true
config print-undisposed true
config sim-time-limit 3000s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 300m
config *.playgroundSizeY 100m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.manager.updateInterval 0.1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"square.launchd.xml\")"
config *.rsu[0].mobility.x 50
config *.rsu[0].mobility.y 50
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"HospitalControlApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 5000m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel true
config *.**.nic.mac1609_4.txPower 1000mW
config *.**.nic.mac1609_4.bitrate 27Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"AGVControlApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch true
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 100
config *.node[*].veinsmobility.y 100
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 0

vector 0 myTestNetwork.node[0].veinsmobility posx ETV
vector 1 myTestNetwork.node[0].veinsmobility posy ETV
0	2883 13 3 3 0.1 0.1 1 30.1 30.1 30.1 906.01
1	2896 13 3 3 0.1 0.1 1 26.6 26.6 26.6 707.56

